<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Diff Viewer</title>
    <style>
      ul, li {
        list-style-type: none;
      }
    
      .diff_list {
      	cursor: col-resize;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
      }
      
      .diff_list li {
        position: relative;
        width: 640px;
        height: 320px;
      }
      
      .after {
      }
      
      .separator {
      	width: 1px;
      	height: 100%;
      	background: #000;
        
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none
      }
      
      .separator p {
      	position:absolute;
      	left : 50%;
      	top : 50%;
      	
      	background:#fff;
        border-radius:25px;
      	width:50px;
      	height:50px;
      	margin-left:-25px;
      	margin-top:-25px;
      }
    </style>
  </head>
  <body>
    <ul class="diff_list">
      <li>
        <div class="before"><img src="a.png" alt="a"></div>
        <div class="after"><img src="b.png" alt="a"></div>
        <div class="separator"><p>&nbsp;</p></div>
      </li>
    </ul>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./jquery.diffviewer.min.js"></script>
    <script>
      $(function() {
        $('.diff_list').find('li').diffViewer();
      });
    </script>
  </body>
</html>